start
EASY

========================================
Path: Blade -> Wizard
Route: Blade -> Wizard
Distance: 1
========================================
========================================
Path: Blade -> Drive
Route: Blade -> Drive
Distance: 1
========================================
========================================
Path: Wizard -> Drive
Route: Wizard -> Drive
Distance: 1
========================================

EMPTY


EXAMPLE2

========================================
Path: A -> B
Route: A -> B
Distance: 11
========================================
========================================
Path: A -> C
Route: A -> C
Distance: 10
========================================
========================================
Path: A -> D
Route: A -> B -> D
Distance: 11 + 5 = 16
========================================
========================================
Path: A -> D
Route: A -> C -> D
Distance: 10 + 6 = 16
========================================
========================================
Path: A -> E
Route: A -> B -> D -> E
Distance: 11 + 5 + 4 = 20
========================================
========================================
Path: A -> E
Route: A -> C -> D -> E
Distance: 10 + 6 + 4 = 20
========================================
========================================
Path: B -> C
Route: B -> D -> C
Distance: 5 + 6 = 11
========================================
========================================
Path: B -> D
Route: B -> D
Distance: 5
========================================
========================================
Path: B -> E
Route: B -> D -> E
Distance: 5 + 4 = 9
========================================
========================================
Path: C -> D
Route: C -> D
Distance: 6
========================================
========================================
Path: C -> E
Route: C -> D -> E
Distance: 6 + 4 = 10
========================================
========================================
Path: D -> E
Route: D -> E
Distance: 4
========================================

MEDIUM

========================================
Path: One -> Two
Route: One -> Two
Distance: 1
========================================
========================================
Path: One -> Zero
Route: One -> Two -> Zero
Distance: 1 + 2 = 3
========================================
========================================
Path: One -> Eight
Route: One -> Two -> Zero -> Eight
Distance: 1 + 2 + 8 = 11
========================================
========================================
Path: Two -> Zero
Route: Two -> Zero
Distance: 2
========================================
========================================
Path: Two -> Eight
Route: Two -> Zero -> Eight
Distance: 2 + 8 = 10
========================================
========================================
Path: Zero -> Eight
Route: Zero -> Eight
Distance: 8
========================================

HARD

========================================
Path: Kyiv -> Kharkiv
Route: Kyiv -> Kharkiv
Distance: 471
========================================
========================================
Path: Kyiv -> Nikopol
Route: Kyiv -> Kharkiv -> Nikopol
Distance: 471 + 340 = 811
========================================
========================================
Path: Kyiv -> Warsaw
Route: Kyiv -> Warsaw
Distance: 766
========================================
========================================
Path: Kyiv -> Paris
Route: Kyiv -> Paris
Distance: 2403
========================================
========================================
Path: Kyiv -> Prague
Route: Kyiv -> Prague
Distance: 1141
========================================
========================================
Path: Kyiv -> Singapore
Route: Kyiv -> Singapore
Distance: 11864
========================================
========================================
Path: Kyiv -> Tokyo
Route: Kyiv -> Tokyo
Distance: 11079
========================================
========================================
Path: Kharkiv -> Nikopol
Route: Kharkiv -> Nikopol
Distance: 340
========================================
========================================
Path: Kharkiv -> Warsaw
Route: Kharkiv -> Kyiv -> Warsaw
Distance: 471 + 766 = 1237
========================================
========================================
Path: Kharkiv -> Paris
Route: Kharkiv -> Kyiv -> Paris
Distance: 471 + 2403 = 2874
========================================
========================================
Path: Kharkiv -> Prague
Route: Kharkiv -> Kyiv -> Prague
Distance: 471 + 1141 = 1612
========================================
========================================
Path: Kharkiv -> Singapore
Route: Kharkiv -> Kyiv -> Singapore
Distance: 471 + 11864 = 12335
========================================
========================================
Path: Kharkiv -> Tokyo
Route: Kharkiv -> Kyiv -> Tokyo
Distance: 471 + 11079 = 11550
========================================
========================================
Path: Nikopol -> Warsaw
Route: Nikopol -> Kharkiv -> Kyiv -> Warsaw
Distance: 340 + 471 + 766 = 1577
========================================
========================================
Path: Nikopol -> Paris
Route: Nikopol -> Kharkiv -> Kyiv -> Paris
Distance: 340 + 471 + 2403 = 3214
========================================
========================================
Path: Nikopol -> Prague
Route: Nikopol -> Kharkiv -> Kyiv -> Prague
Distance: 340 + 471 + 1141 = 1952
========================================
========================================
Path: Nikopol -> Singapore
Route: Nikopol -> Kharkiv -> Kyiv -> Singapore
Distance: 340 + 471 + 11864 = 12675
========================================
========================================
Path: Nikopol -> Tokyo
Route: Nikopol -> Kharkiv -> Kyiv -> Tokyo
Distance: 340 + 471 + 11079 = 11890
========================================
========================================
Path: Warsaw -> Paris
Route: Warsaw -> Kyiv -> Paris
Distance: 766 + 2403 = 3169
========================================
========================================
Path: Warsaw -> Prague
Route: Warsaw -> Kyiv -> Prague
Distance: 766 + 1141 = 1907
========================================
========================================
Path: Warsaw -> Singapore
Route: Warsaw -> Kyiv -> Singapore
Distance: 766 + 11864 = 12630
========================================
========================================
Path: Warsaw -> Tokyo
Route: Warsaw -> Kyiv -> Tokyo
Distance: 766 + 11079 = 11845
========================================
========================================
Path: Paris -> Prague
Route: Paris -> Kyiv -> Prague
Distance: 2403 + 1141 = 3544
========================================
========================================
Path: Paris -> Singapore
Route: Paris -> Kyiv -> Singapore
Distance: 2403 + 11864 = 14267
========================================
========================================
Path: Paris -> Tokyo
Route: Paris -> Kyiv -> Tokyo
Distance: 2403 + 11079 = 13482
========================================
========================================
Path: Prague -> Singapore
Route: Prague -> Kyiv -> Singapore
Distance: 1141 + 11864 = 13005
========================================
========================================
Path: Prague -> Tokyo
Route: Prague -> Kyiv -> Tokyo
Distance: 1141 + 11079 = 12220
========================================
========================================
Path: Singapore -> Tokyo
Route: Singapore -> Kyiv -> Tokyo
Distance: 11864 + 11079 = 22943
========================================

HARDEST

========================================
Path: Home -> BusStop
Route: Home -> BusStop
Distance: 4
========================================
========================================
Path: Home -> Work
Route: Home -> BusStop -> Work
Distance: 4 + 7 = 11
========================================
========================================
Path: Home -> Work
Route: Home -> Taxi -> Work
Distance: 1 + 10 = 11
========================================
========================================
Path: Home -> Taxi
Route: Home -> Taxi
Distance: 1
========================================
========================================
Path: Home -> Metro
Route: Home -> Metro
Distance: 6
========================================
========================================
Path: Home -> Gym
Route: Home -> BusStop -> Work -> Gym
Distance: 4 + 7 + 2 = 13
========================================
========================================
Path: Home -> Gym
Route: Home -> Taxi -> Work -> Gym
Distance: 1 + 10 + 2 = 13
========================================
========================================
Path: Home -> Gym
Route: Home -> Taxi -> Gym
Distance: 1 + 12 = 13
========================================
========================================
Path: Home -> Park
Route: Home -> BusStop -> Park
Distance: 4 + 18 = 22
========================================
========================================
Path: Home -> Park
Route: Home -> Metro -> Park
Distance: 6 + 16 = 22
========================================
========================================
Path: BusStop -> Work
Route: BusStop -> Work
Distance: 7
========================================
========================================
Path: BusStop -> Taxi
Route: BusStop -> Home -> Taxi
Distance: 4 + 1 = 5
========================================
========================================
Path: BusStop -> Metro
Route: BusStop -> Home -> Metro
Distance: 4 + 6 = 10
========================================
========================================
Path: BusStop -> Gym
Route: BusStop -> Work -> Gym
Distance: 7 + 2 = 9
========================================
========================================
Path: BusStop -> Park
Route: BusStop -> Park
Distance: 18
========================================
========================================
Path: Work -> Taxi
Route: Work -> Taxi
Distance: 10
========================================
========================================
Path: Work -> Metro
Route: Work -> Metro
Distance: 8
========================================
========================================
Path: Work -> Gym
Route: Work -> Gym
Distance: 2
========================================
========================================
Path: Work -> Park
Route: Work -> Metro -> Park
Distance: 8 + 16 = 24
========================================
========================================
Path: Taxi -> Metro
Route: Taxi -> Home -> Metro
Distance: 1 + 6 = 7
========================================
========================================
Path: Taxi -> Gym
Route: Taxi -> Work -> Gym
Distance: 10 + 2 = 12
========================================
========================================
Path: Taxi -> Gym
Route: Taxi -> Gym
Distance: 12
========================================
========================================
Path: Taxi -> Park
Route: Taxi -> Home -> BusStop -> Park
Distance: 1 + 4 + 18 = 23
========================================
========================================
Path: Taxi -> Park
Route: Taxi -> Home -> Metro -> Park
Distance: 1 + 6 + 16 = 23
========================================
========================================
Path: Metro -> Gym
Route: Metro -> Work -> Gym
Distance: 8 + 2 = 10
========================================
========================================
Path: Metro -> Park
Route: Metro -> Park
Distance: 16
========================================
========================================
Path: Gym -> Park
Route: Gym -> Work -> Metro -> Park
Distance: 2 + 8 + 16 = 26
========================================

INVALID1


INVALID2


INVALID3


INVALID4


NOFILE


USAGE

end
